<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" integrity="sha256-uHu2MAd1LvCOVEAhvMld4LpJi7dUGS7GVzvG/5B3hlo=" crossorigin="anonymous" />
   <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <style>
    body {
      font-family: 'Karla', sans-serif;
    }
    
    .navbar-toggle {
      display: block;
    }

    .fixed {
        position:fixed;
        top:0;
    }

    html, body {
      min-height: 100%;
    }
   /*gradient*/
    .top {
      height:100vh;  
      background-size: cover;
      background-image: -moz-linear-gradient(top, rgba(125,185,232,0) 0%, rgba(30,87,153,0.8) 100%), url(image1.jpg);
      background-image: -webkit-linear-gradient(top, rgba(125,185,232,0) 0%,rgba(30,87,153,0.8) 100%), url(image1.jpg);
      background-image: linear-gradient(to bottom, rgba(125,185,232,0) 0%,rgba(30,87,153,0.8) 100%), url(image1.jpg);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#007db9e8', endColorstr='#b31e5799',GradientType=0 );
    }

    #cover{
      position: relative;
      top: 33vh;
       color: white;
    }

    #cover button {
      margin-right: 10px;
      width: 100%;
      padding: 15px 10px 15px 10px;
      margin-bottom: 10px;
      background-color: rgba(0,0,0,0);
      border: 3px solid white;
    }

    ul {
      list-style:none;
      padding-left:0
    }

    #arrow {
      color: white;
      position: absolute;
      bottom: 10vh;
      left: 50vw;
      transform : scale(.8,2);
      -webkit-transform:scale(.8,2); /* Safari and Chrome */
      -moz-transform:scale(.8,2); /* Firefox */
      -ms-transform:scale(.8,2); /* IE 9+ */
      -o-transform:scale(.8,2); /* Opera */
    }

    .btn {
      border-radius: 0;
    }

    h1 {
      font-size: 46px;
    }
    
    #lines {
      position: absolute;
      top: 10px;
      left: 250px;
      border-color: black;
      border-style: solid;
      border-width: 0px 1px 0px 1px;
      transform: rotateZ(-20deg);
      transform-origin: center center;
      width: 838px;
      height: 420px;
    }

    #container {
      position: relative;
    }

    #bottom {
      margin: 0px 0px 170px 0px;
    }

    #bottom > h2 {
      margin: 100px 0px 30px 0px;
    }

    #secondsection {
      margin: 160px 0px 0px 0px;
    }  

    a {
      color: inherit;
    }

    #secondsection li {
      display: inline-block;
      text-align: center
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <!-- Navbar -->
    <nav class="navbar navbar-fixed-bottom menu navbar-default ">
      <a href="#" class="navbar-brand ">
        ABC CREATIONS
      </a>
      <button type="button" class="navbar-toggle" >
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </nav>

  <div class="top row">
    <div id="cover" class="col-md-offset-7 col-md-4 col-sm-offset-6 col-sm-6 col-xs-12">
      <h1>FROM <B>FACTORY</B><BR>
        TO <B>STORE</B><BR>
        TO <B>OUT THE DOOR.</B></p>
      </h1>
      <p style="toptext">ABC Creations offers international end-to-end apparel manufacturing solutions for forward-thinking clothing brands.</p>
      <div class="row">
        <div class="col-md-6">
          <button type="button" class="btn btn-outline-secondary">OUR PROCESS</button>
        </div>
        <div class="col-md-6">
          <button type="button" class="btn btn-outline-secondary">OUR PRODUCTS</button>
        </div>
      </div>
    </div>
      <a href="#bottom" id="arrow">
        <span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span>
      </a>
  </div>
    
  <div id="bottom" class="row text-center">
    <h2>Second Section Header</h2>
      <div id="container">
        <img src="image2.jpg">
        <div id="lines"></div>
      </div>
      <h4 id="secondsection">FOOTER TITLE</h4>
      <ul>
        <li><a href="#">Footer link 1</a></li>
        <li><a href="#">Footer link 2</a></li>
        <li><a href="#">Footer link 3</a></li>
        <li><a href="#">Footer link 4</a></li>
      </ul>
  </div>
</div>

<script>
//Navbar moving from bottom to top
  var num = 50; //number of pixels before modifying styles
  $(window).bind('scroll', function () {
    if ($(window).scrollTop() > num) {
      $('.menu').addClass('navbar-fixed-top').removeClass('navbar-fixed-bottom');
    } else {
      $('.menu').removeClass('navbar-fixed-top').addClass('navbar-fixed-bottom');
    }
  });
</script>

</body>
</html>